<project>
   <modelVersion>4.0.0</modelVersion>
   <name>generator</name>
   <description>Code Generator</description>
   <artifactId>generator</artifactId>
   <version>1.0-SNAPSHOT</version>
   <parent>
      <groupId>org.markbr.simplex</groupId>
      <artifactId>simplex</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>org.yaml</groupId>
         <artifactId>snakeyaml</artifactId>
         <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${commons.io.version}</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>${guice.version}</version>
      </dependency>
      <dependency>
         <groupId>com.squareup</groupId>
         <artifactId>javapoet</artifactId>
         <version>${javapoet.version}</version>
      </dependency>
   </dependencies>
</project>
