<project>
   <modelVersion>4.0.0</modelVersion>
   <name>simplex</name>
   <description>Simple Exception Handling Framework</description>
   <groupId>org.markbr.simplex</groupId>
   <artifactId>simplex</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <developers>
     <developer>
	   <id>mark</id>
	   <name>mark</name>
	 </developer>
   </developers>
   <modules>
	 <module>generator</module>
     <module>simplex-maven-plugin</module>
     <module>testapp</module>
   </modules>

    <properties>
        <commons.io.version>2.6</commons.io.version>
        <snakeyaml.version>1.24</snakeyaml.version>
        <lombok.version>1.18.6</lombok.version>
        <javapoet.version>1.11.1</javapoet.version>
        <guice.version>4.2.2</guice.version>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>5.3.1</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
