<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.markbr.simplex</groupId>
        <artifactId>simplex</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>testapp</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.markbr.simplex</groupId>
                <artifactId>simplex-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <exceptionsPackage>org.markbr.simplex.testapp.exceptions</exceptionsPackage>
                    <baseExceptionPackage>org.markbr.simplex.testapp.exceptions</baseExceptionPackage>
                    <baseExceptionName>BaseTestappException</baseExceptionName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>